@import url('./nav.css');
@import url('./footer.css');

body {
  height: 100vh;
  margin: 0;
  padding: 0;
}

.layout {
  height: 100%;
  display: grid;
  grid-template-areas:
    'sb mn'
    'sb ft';
  grid-template-columns: 250px auto;
  grid-template-rows: auto 100px;
}

.sidebar {
  grid-area: sb;
  background-color: #ffe5c5;
  padding: 20px;
}

main {
  grid-area: mn;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.profile-img {
  height: 200px;
  width: 200px;
  border-radius: 100%;
  margin-bottom: 74px;
}

.bio {
  font-size: 24px;
  text-align: center;
  line-height: 40px;
  max-width: 768px;
}

/* .featured {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-auto-rows: 200px;
  gap: 20px;
}

.card {
  border: 1px solid black;
} */

@media screen and (max-width: 425px) {
  .layout {
    grid-template-areas:
      'sb'
      'mn'
      'ft';
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 40px;
  }

  main {
    padding: 20px;
  }

  .bio {
    font-size: 16px;
  }
}
